<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body {
                font-size: 24px;
                color: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }
            
            h1 {
                font-size: 36px;
                color: #ff9900;
            }
            
            button {
                font-size: 24px;
                color: #fff;
                background-color: #007bff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            button a {
                text-decoration: none;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>form sent successfully
            <br> Thank you
        </h1>
        <button><a href="index.html">Go Back</a></button>
    </body>
    </html>
